In [1]:
# Pandas
import pandas as pd

# SQL Alchemy
from sqlalchemy import create_engine

In [2]:
#Connect to local database
protocol = 'postgresql'
username = 'postgres'
password = XXXX
host = 'localhost'
port = 5432
database_name = 'sql_challenge_hw'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [3]:
#Confirm table
engine.table_names()

C:\Users\yings\AppData\Local\Temp/ipykernel_25740/3842678593.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['titles', 'salaries', 'dept_emp', 'departments', 'dept_manager', 'employees']

In [4]:
# Query All Records in the the titles Table
titles_data = pd.read_sql_query("SELECT * FROM titles", con=engine)
titles_data.head()

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer

In [5]:
titles_data.dtypes

title_id    object
title       object
dtype: object

In [6]:
# Query All Records in the the Table
employees_data = pd.read_sql_query('select * from employees', con=engine)
employees_data

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date
0,473302,s0001,1953-07-25,Hideyuki,Zallocco,M,1990-04-28
1,475053,e0002,1954-11-18,Byong,Delgrande,F,1991-09-07
2,57444,e0002,1958-01-30,Berry,Babb,F,1992-03-21
3,421786,s0001,1957-09-28,Xiong,Verhoeff,M,1987-11-26
4,282238,e0003,1952-10-28,Abdelkader,Baumann,F,1991-01-18
...,...,...,...,...,...,...,...
300019,464231,s0001,1958-08-14,Constantino,Eastman,M,1988-10-28
300020,255832,e0002,1955-05-08,Yuping,Dayang,F,1995-02-26
300021,76671,s0001,1959-06-09,Ortrud,Plessier,M,1988-02-24
300022,264920,s0001,1959-09-22,Percy,Samarati,F,1994-09-08
300023,464503,s0002,1964-05-31,Arvind,Slobodova,M,1987-11-23

In [7]:
employees_data.dtypes

emp_no           int64
emp_title_id    object
birth_date      object
first_name      object
last_name       object
sex             object
hire_date       object
dtype: object

In [8]:
# Query All Records in the the Table
salaries_data = pd.read_sql_query('select * from salaries', con=engine)
salaries_data

        emp_no  salary
0        10001   60117
1        10002   65828
2        10003   40006
3        10004   40054
4        10005   78228
...        ...     ...
300019  499995   40000
300020  499996   58058
300021  499997   49597
300022  499998   40000
300023  499999   63707

[300024 rows x 2 columns]

In [9]:
salaries_data.dtypes

emp_no    int64
salary    int64
dtype: object

In [10]:
# Query All Records in the the Table
deptemp_data = pd.read_sql_query('select * from dept_emp', con=engine)
deptemp_data

        emp_no dept_no
0        10001    d005
1        10002    d007
2        10003    d004
3        10004    d004
4        10005    d003
...        ...     ...
331598  499995    d004
331599  499996    d004
331600  499997    d005
331601  499998    d002
331602  499999    d004

[331603 rows x 2 columns]

In [11]:
deptemp_data.dtypes

emp_no      int64
dept_no    object
dtype: object

In [12]:
# Query All Records in the the Table
deptmanager_data = pd.read_sql_query('select * from dept_manager', con=engine)
deptmanager_data

   dept_no  emp_no
0     d001  110022
1     d001  110039
2     d002  110085
3     d002  110114
4     d003  110183
5     d003  110228
6     d004  110303
7     d004  110344
8     d004  110386
9     d004  110420
10    d005  110511
11    d005  110567
12    d006  110725
13    d006  110765
14    d006  110800
15    d006  110854
16    d007  111035
17    d007  111133
18    d008  111400
19    d008  111534
20    d009  111692
21    d009  111784
22    d009  111877
23    d009  111939

In [13]:
deptmanager_data.dtypes

dept_no    object
emp_no      int64
dtype: object

In [14]:
# Query All Records in the the Table
departments_data = pd.read_sql_query('select * from departments', con=engine)
departments_data

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [15]:
# Merge 1: data table employees and salaries

employees_salaries = pd.merge(employees_data, salaries_data, on="emp_no", how="inner")
employees_salaries

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,salary
0,473302,s0001,1953-07-25,Hideyuki,Zallocco,M,1990-04-28,40000
1,475053,e0002,1954-11-18,Byong,Delgrande,F,1991-09-07,53422
2,57444,e0002,1958-01-30,Berry,Babb,F,1992-03-21,48973
3,421786,s0001,1957-09-28,Xiong,Verhoeff,M,1987-11-26,40000
4,282238,e0003,1952-10-28,Abdelkader,Baumann,F,1991-01-18,40000
...,...,...,...,...,...,...,...,...
300019,464231,s0001,1958-08-14,Constantino,Eastman,M,1988-10-28,69696
300020,255832,e0002,1955-05-08,Yuping,Dayang,F,1995-02-26,75355
300021,76671,s0001,1959-06-09,Ortrud,Plessier,M,1988-02-24,61886
300022,264920,s0001,1959-09-22,Percy,Samarati,F,1994-09-08,62772
300023,464503,s0002,1964-05-31,Arvind,Slobodova,M,1987-11-23,41708

In [16]:
employees_salaries.rename(columns = {'emp_title_id':'title_id'}, inplace = True)
employees_salaries

,emp_no,title_id,birth_date,first_name,last_name,sex,hire_date,salary
0,473302,s0001,1953-07-25,Hideyuki,Zallocco,M,1990-04-28,40000
1,475053,e0002,1954-11-18,Byong,Delgrande,F,1991-09-07,53422
2,57444,e0002,1958-01-30,Berry,Babb,F,1992-03-21,48973
3,421786,s0001,1957-09-28,Xiong,Verhoeff,M,1987-11-26,40000
4,282238,e0003,1952-10-28,Abdelkader,Baumann,F,1991-01-18,40000
...,...,...,...,...,...,...,...,...
300019,464231,s0001,1958-08-14,Constantino,Eastman,M,1988-10-28,69696
300020,255832,e0002,1955-05-08,Yuping,Dayang,F,1995-02-26,75355
300021,76671,s0001,1959-06-09,Ortrud,Plessier,M,1988-02-24,61886
300022,264920,s0001,1959-09-22,Percy,Samarati,F,1994-09-08,62772
300023,464503,s0002,1964-05-31,Arvind,Slobodova,M,1987-11-23,41708

In [17]:
# Merge 2: data table employees and salaries with title
employees_salaries_titles = pd.merge(employees_salaries, titles_data, on="title_id", how="left")
employees_salaries_titles

,emp_no,title_id,birth_date,first_name,last_name,sex,hire_date,salary,title
0,473302,s0001,1953-07-25,Hideyuki,Zallocco,M,1990-04-28,40000,Staff
1,475053,e0002,1954-11-18,Byong,Delgrande,F,1991-09-07,53422,Engineer
2,57444,e0002,1958-01-30,Berry,Babb,F,1992-03-21,48973,Engineer
3,421786,s0001,1957-09-28,Xiong,Verhoeff,M,1987-11-26,40000,Staff
4,282238,e0003,1952-10-28,Abdelkader,Baumann,F,1991-01-18,40000,Senior Engineer
...,...,...,...,...,...,...,...,...,...
300019,464231,s0001,1958-08-14,Constantino,Eastman,M,1988-10-28,69696,Staff
300020,255832,e0002,1955-05-08,Yuping,Dayang,F,1995-02-26,75355,Engineer
300021,76671,s0001,1959-06-09,Ortrud,Plessier,M,1988-02-24,61886,Staff
300022,264920,s0001,1959-09-22,Percy,Samarati,F,1994-09-08,62772,Staff
300023,464503,s0002,1964-05-31,Arvind,Slobodova,M,1987-11-23,41708,Senior Staff

In [18]:
#Add new column 1: dept_emp 
deptemp_data['employee type'] = 'employee'
deptemp_data

        emp_no dept_no employee type
0        10001    d005      employee
1        10002    d007      employee
2        10003    d004      employee
3        10004    d004      employee
4        10005    d003      employee
...        ...     ...           ...
331598  499995    d004      employee
331599  499996    d004      employee
331600  499997    d005      employee
331601  499998    d002      employee
331602  499999    d004      employee

[331603 rows x 3 columns]

In [20]:
#Add new column 2: dept_emp to departments
deptmanager_data['employee type'] = 'manager'
deptmanager_data

   dept_no  emp_no employee type
0     d001  110022       manager
1     d001  110039       manager
2     d002  110085       manager
3     d002  110114       manager
4     d003  110183       manager
5     d003  110228       manager
6     d004  110303       manager
7     d004  110344       manager
8     d004  110386       manager
9     d004  110420       manager
10    d005  110511       manager
11    d005  110567       manager
12    d006  110725       manager
13    d006  110765       manager
14    d006  110800       manager
15    d006  110854       manager
16    d007  111035       manager
17    d007  111133       manager
18    d008  111400       manager
19    d008  111534       manager
20    d009  111692       manager
21    d009  111784       manager
22    d009  111877       manager
23    d009  111939       manager

In [23]:
combine_deptemp = pd.merge(deptemp_data, deptmanager_data, on="emp_no", how="left")
combine_deptemp

        emp_no dept_no_x employee type_x dept_no_y employee type_y
0        10001      d005        employee       NaN             NaN
1        10002      d007        employee       NaN             NaN
2        10003      d004        employee       NaN             NaN
3        10004      d004        employee       NaN             NaN
4        10005      d003        employee       NaN             NaN
...        ...       ...             ...       ...             ...
331598  499995      d004        employee       NaN             NaN
331599  499996      d004        employee       NaN             NaN
331600  499997      d005        employee       NaN             NaN
331601  499998      d002        employee       NaN             NaN
331602  499999      d004        employee       NaN             NaN

[331603 rows x 5 columns]

In [22]:
# combine 1: data table dept_emp to departments
combine_dept = pd.merge(deptemp_data, deptmanager_data, on="emp_no", how="left", suffixes=('deptemp_data', 'deptmanager_data'))
combine_dept

,emp_no,dept_nodeptemp_data,employee typedeptemp_data,dept_nodeptmanager_data,employee typedeptmanager_data
0,10001,d005,employee,NaN,NaN
1,10002,d007,employee,NaN,NaN
2,10003,d004,employee,NaN,NaN
3,10004,d004,employee,NaN,NaN
4,10005,d003,employee,NaN,NaN
...,...,...,...,...,...
331598,499995,d004,employee,NaN,NaN
331599,499996,d004,employee,NaN,NaN
331600,499997,d005,employee,NaN,NaN
331601,499998,d002,employee,NaN,NaN
331602,499999,d004,employee,NaN,NaN

In [30]:
# 1.List the following details of each employee: employee number, last name, first name, sex, and salary.
employees_salaries_titles1 = employees_salaries_titles.loc[:,['emp_no','last_name','first_name','sex','salary']]
employees_salaries_titles1

        emp_no  last_name   first_name sex  salary
0       473302   Zallocco     Hideyuki   M   40000
1       475053  Delgrande        Byong   F   53422
2        57444       Babb        Berry   F   48973
3       421786   Verhoeff        Xiong   M   40000
4       282238    Baumann   Abdelkader   F   40000
...        ...        ...          ...  ..     ...
300019  464231    Eastman  Constantino   M   69696
300020  255832     Dayang       Yuping   F   75355
300021   76671   Plessier       Ortrud   M   61886
300022  264920   Samarati        Percy   F   62772
300023  464503  Slobodova       Arvind   M   41708

[300024 rows x 5 columns]